<?php

/**
 * @file
 * Install, update and uninstall functions for the vopros_editorial module.
 */

/**
 * Implements hook_enable().
 */
function vopros_editorial_enable() {
  // Create the question vopros_editorial vocabolary.
  if (!taxonomy_vocabulary_machine_name_load('vopros_editorial')) {
    $vocabulary = (object) array(
      'name' => t('Editorial'),
      'machine_name' => 'vopros_editorial',
      'module' => 'vopros_editorial',
    );
    taxonomy_vocabulary_save($vocabulary);
  }
  vopros_editorial_configure_question();
}

/**
 * Delete obsolete email macros.
 */
function vopros_editorial_update_7101() {
  $vocabolary = taxonomy_vocabulary_machine_name_load('vopros_editorial');
  $terms = taxonomy_term_load_multiple(NULL, array('vid' => $vocabolary->vid));

  $condition = db_or();

  foreach ($terms as $term) {
    // Emails.
    $condition->condition('name', 'vopros_email_subject_macro_%_' . $term->tid, 'like');
    $condition->condition('name', 'vopros_email_macro_%_' . $term->tid, 'like');
    $condition->condition('name', 'vopros_email_answered_question_subject_macro_' . $term->tid, 'like');
    $condition->condition('name', 'vopros_email_answered_question_macro_' . $term->tid, 'like');

    // SMS.
    $condition->condition('name', 'vopros_sms_macro_%_' . $term->tid, 'like');
    $condition->condition('name', 'vopros_sms_answered_question_macro_' . $term->tid, 'like');
  }

  $vars = db_select('variable', 'v')
        ->fields('v', array('name'))
        ->condition($condition)
        ->execute()
        ->fetchCol();

  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Delete obsoleted service variables.
 */
function vopros_editorial_update_7102() {
  $vars = db_select('variable', 'v')
        ->fields('v', array('name'))
        ->condition('name', 'vopros_editorial_service_default_%', "LIKE")
        ->execute()
        ->fetchCol();

  foreach ($vars as $var) {
    variable_del($var);
  }
}
